# 模块、包、库之间的概念
"""
模块(module)其实就是 py 文件，里面定义了一些函数、类、变量等.
包(package)是多个模块的聚合体形成的文件夹，里面可以是多个 py 文件，也可以嵌套文件夹.
库是参考其他编程语言的说法，是指完成一定功能的代码集合，在 Python 中的形式就是模块和包.
总结
模块其实一个 py 文件，用来封装一组功能；包是将一类模块归集到一起，比模块的概念更大一些；
库就是由其它程序员封装好的功能组，一般比包的概念更大一些。
"""


import hello

# 现在可以调用模块里包含的函数了
hello.sayHello()